# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bundle_and_upload:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p /tmp/files
      - run: tar cfz /tmp/files/authorRequirements.tar.gz --exclude=.git .
      - run: md5sum /tmp/files/authorRequirements.tar.gz > /tmp/files/checksum.txt

      - uses: actions/upload-artifact@v3
        with:
          name: plugin-artifacts
          path: /tmp/files/
